<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.radixtouch.in/templates/admin/Worksbot/source/light/pages/apps/support.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 12:29:32 GMT -->
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Warehouse List page</title>
    <!-- Favicon-->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <!-- Plugins Core Css -->
    <link href="../assets/css/app.min.css" rel="stylesheet">
    <!-- Custom Css -->
    <link href="../assets/css/style.css" rel="stylesheet" />
    <!-- You can choose a theme from css/styles instead of get all themes -->
    <link href="../assets/css/styles/all-themes.css" rel="stylesheet" />
    <link rel="stylesheet" href="../fontawesome-free-5.15.2-web\fontawesome-free-5.15.2-web\css\all.min.css" type="text/css">
</head>

<body class="light">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30">
                <img class="loading-img-spin" src="../assets/images/loading.png" alt="admin">
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" onClick="return false;" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
                    aria-expanded="false"></a>
                <a href="#" onClick="return false;" class="bars"></a>
                <a class="navbar-brand" href="../Dashboard-VOORRAAD.html">
                    <img src="../assets/images/logo.png" alt="" />
                    <span class="logo-name">Worksbot</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="#" onClick="return false;" class="sidemenu-collapse">
                            <i class="nav-hdr-btn ti-align-left"></i>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- Full Screen Button -->
                    <li class="fullscreen">
                        <a href="javascript:;" class="fullscreen-btn">
                            <i class="nav-hdr-btn ti-fullscreen"></i>
                        </a>
                    </li>
                    <!-- #END# Full Screen Button -->
                    <!-- #START# Notifications-->
                    <li class="dropdown">
                        <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="nav-hdr-btn ti-bell"></i>
                            <span class="notify"></span>
                            <span class="heartbeat"></span>
                        </a>
                        <ul class="dropdown-menu pullDown">
                            <li class="header">NOTIFICATIONS</li>
                            <li class="body">
                                <ul class="menu">
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../assets/images/user/user1.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Sarah Smith</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 14 mins ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../assets/images/user/user2.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Airi Satou</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 22 mins ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../assets/images/user/user3.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">John Doe</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../assets/images/user/user4.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Ashton Cox</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 2 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../assets/images/user/user5.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Cara Stevens</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 4 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../assets/images/user/user6.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Charde Marshall</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../assets/images/user/user7.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">John Doe</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> Yesterday
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#" onClick="return false;">View All Notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Notifications-->
                    <li class="dropdown user_profile">
                         <div class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../assets/images/user.jpg" alt="user">
                        </div>
                        <ul class="dropdown-menu pullDown">
                            <li class="body">
                                <ul class="user_dw_menu">
                                    <li>
                                        <a href="Profile page.html">
                                            <i class="material-icons">person</i>Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">feedback</i>Feedback
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">help</i>Help
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">power_settings_new</i>Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Tasks -->
                    <li class="pull-right">
                        <a href="#" onClick="return false;" class="js-right-sidebar" data-close="true">
                            <i class="nav-hdr-btn ti-layout-grid2"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <div>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li>
                        <div class="sidebar-profile clearfix">
                            <div class="profile-img">
                                <img src="../assets\images\usrbig.jpg" alt="profile">
                            </div>
                            <div class="profile-info">
                                <h3>Sarah Deo</h3>
                                <p>Welcome Admin !</p>
                            </div>
                        </div>
                    </li>
                    <li class="header">Main</li>
                    <li class="active">
                        <a href="../Dashboard-VOORRAAD.html">
                            <i class="menu-icon ti-anchor"></i>
                            <span>Dashboard</span>
                        </a>       
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon fas fa-id-card"></i>
                            <span>Suppliers</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Add supplier page.html">Add Supplier</a>
                            </li>
                            <li>
                                <a href="Suppliers List.html">Suppliers List</a>
                            </li>
            
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-layout-grid2"></i>
                            <span>Categories</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Add Categories page.html">Add Categories</a>
                            </li>
                            <li>
                                <a href="Categories List.html">Categories List</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon fas fa-cube"></i>
                            <span>Warehouse</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Add Warehouse page.html">Add Warehouse</a>
                            </li>
                            <li>
                                <a href="Warehouse List.html">Warehouse List</a>
                            </li>
                           
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon fas fa-file-invoice"></i>
                            <span>Suppliers Invoice</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Add Suppliers Invoice page.html">Add Suppliers Invoice</a>
                            </li>
                            <li>
                                <a href="Suppliers Invoice-product list.html">Suppliers Invoice-product List</a>
                            </li>
                           
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-shopping-cart-full"></i>
                            <span>Products</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Add Products page.html">Add Products</a>
                            </li>
                            <li>
                                <a href="Products List.html">Products List</a>
                            </li>
                        
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-shopping-cart"></i>
                            <span>Expired Products</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="#">Inbox</a>
                            </li>
                            <li>
                                <a href="#">Compose</a>
                            </li>
                           
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="menu-icon fas fa-dolly"></i>
                            <span>Dead Stock</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="#">Inbox</a>
                            </li>
                            <li>
                                <a href="#">Compose</a>
                            </li>
                           
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-user"></i>
                            <span>Customers</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Add Customer page.html">Add Customer</a>
                            </li>
                            <li>
                                <a href="Customer list.html">Customers List</a>
                            </li>
                        
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-receipt"></i>
                            <span>Invoice</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Add Invoice page.html">Add Invoice</a>
                            </li>
                            <li>
                                <a href="Invoices List.html">Invoices List</a>
                            </li>
                        
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon fas fa-money-check-alt"></i>
                            <span>Expenses</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Add Expense Type page.html">Add Expense Type</a>
                            </li>
                            <li>
                                <a href="Expense Types list.html">Expense Types List</a>
                            </li>
                        
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon fas fa-dollar-sign"></i>
                            <span>Loan</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="#">Loan</a>
                            </li>
                            <li>
                                <a href="#">Loans List</a>
                            </li>
                        
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-user"></i>
                            <span>Staff</span>
                        </a>
                        <ul class="ml-menu">
                           
                            <li>
                                <a href="Add Staff page.html">Add Staff</a>
                            </li>
                            <li>
                                <a href="Staff List.html">Staff List</a>
                            </li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="#">amChart</a>
                            </li>
                            <li>
                                <a href="#">Echart</a>
                            </li>
                            <li>
                                <a href="#">ApexCharts</a>
                            </li>
                            <li>
                                <a href="#">Morris</a>
                            </li>
                            <li>
                                <a href="#">ChartJS</a>
                            </li>
                            <li>
                                <a href="#">Sparkline</a>
                            </li>
                            <li>
                                <a href="#">Jquery Knob</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="#">Google Map</a>
                            </li>
                            <li>
                                <a href="#">Vector Map</a>
                            </li>
                            <li>
                                <a href="#">Data Map</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </aside>
        <!-- #END# Left Sidebar -->
        <!-- Right Sidebar -->
        <aside id="rightsidebar" class="right-sidebar">
            <ul class="nav nav-tabs tab-nav-right" role="tablist">
                <li role="presentation">
                    <a href="#skins" data-toggle="tab" class="active">SKINS</a>
                </li>
                <li role="presentation">
                    <a href="#settings" data-toggle="tab">SETTINGS</a>
                </li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane in active in active stretchLeft" id="skins">
                    <div class="demo-skin">
                        <div class="rightSetting">
                            <p>GENERAL SETTINGS</p>
                            <ul class="setting-list list-unstyled m-t-20">
                                <li>
                                    <div class="form-check">
                                        <div class="form-check m-l-10">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="" checked> Save
                                                History
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <div class="form-check m-l-10">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="" checked> Show
                                                Status
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <div class="form-check m-l-10">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="" checked> Auto
                                                Submit Issue
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <div class="form-check m-l-10">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="" checked> Show
                                                Status To All
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="rightSetting">
                            <p>SIDEBAR MENU COLORS</p>
                            <button type="button" class="btn btn-sidebar-light btn-border-radius p-l-20 p-r-20">Light</button>
                            <button type="button" class="btn btn-sidebar-dark btn-default btn-border-radius p-l-20 p-r-20">Dark</button>
                        </div>
                        <div class="rightSetting">
                            <p>THEME COLORS</p>
                            <button type="button" class="btn btn-theme-light btn-border-radius p-l-20 p-r-20">Light</button>
                            <button type="button" class="btn btn-theme-dark btn-default btn-border-radius p-l-20 p-r-20">Dark</button>
                        </div>
                        <div class="rightSetting">
                            <p>SKINS</p>
                            <ul class="demo-choose-skin choose-theme list-unstyled">
                                <li data-theme="black" class="actived">
                                    <div class="black-theme"></div>
                                </li>
                                <li data-theme="white">
                                    <div class="white-theme white-theme-border"></div>
                                </li>
                                <li data-theme="purple">
                                    <div class="purple-theme"></div>
                                </li>
                                <li data-theme="blue">
                                    <div class="blue-theme"></div>
                                </li>
                                <li data-theme="cyan">
                                    <div class="cyan-theme"></div>
                                </li>
                                <li data-theme="green">
                                    <div class="green-theme"></div>
                                </li>
                                <li data-theme="orange">
                                    <div class="orange-theme"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane stretchRight" id="settings">
                    <div class="demo-settings">
                        <p>GENERAL SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Report Panel Usage</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox" checked>
                                        <span class="lever switch-col-green"></span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <span>Email Redirect</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox">
                                        <span class="lever switch-col-blue"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                        <p>SYSTEM SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Notifications</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox" checked>
                                        <span class="lever switch-col-purple"></span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <span>Auto Updates</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox" checked>
                                        <span class="lever switch-col-cyan"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                        <p>ACCOUNT SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Offline</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox" checked>
                                        <span class="lever switch-col-red"></span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <span>Location Permission</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox">
                                        <span class="lever switch-col-lime"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <!-- #END# Right Sidebar -->
    </div>
    <section class="content">
        <div class="container-fluid">
            <div class="block-header">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <ul class="breadcrumb breadcrumb-style ">
                            <li class="breadcrumb-item">
                                <h4 class="page-title">Warehouse List</h4>
                            </li>
                            <li class="breadcrumb-item bcrumb-1">
                                <a href="../Dashboard-VOORRAAD.html">
                                    <i class="fas fa-home"></i>Dashboard</a>
                            </li>
                            
                            <li class="breadcrumb-item active">Warehouse List</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                <strong>Exporting Warehouse</strong>
                            </h2>
                          
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <table id="tableExport" class="display table table-hover table-checkable order-column width-per-100">
                                    <thead>
                                        <tr>
                                            <th class="center">No</th>
                                            <th class="center">Warehouse</th>
                                            
                                            <th class="center">Option</th>
                                            
                                        </tr>
                                    </thead>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="center">1</td>
                                            <td class="center">aa Software</td>
                                            <td class="center">
                                                <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#samplemodal" style="height: 25px;" ><i class="fas fa-edit"></i>&nbsp;
                                                    Edit</button>
                                                    <button class="btn btn-danger btn-sm"style="height: 25px;" >
                                                        <i class="fas fa-trash"></i>&nbsp;
                                                        Delete
                                                    </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="center">2</td>
                                            <td class="center">bb software</td>
                                            <td class="center">
                                                <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#samplemodal"style="height: 25px;" ><i class="fas fa-edit"></i>&nbsp;
                                                    Edit</button>
                                                    <button class="btn btn-danger btn-sm"style="height: 25px;" >
                                                        <i class="fas fa-trash"></i>&nbsp;
                                                        Delete
                                                    </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="center">3</td>
                                            <td class="center">cc software</td>
                                            <td class="center">
                                                <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#samplemodal"style="height: 25px;" ><i class="fas fa-edit"></i>&nbsp;
                                                    Edit</button>
                                                    <button class="btn btn-danger btn-sm"style="height: 25px;" >
                                                        <i class="fas fa-trash"></i>&nbsp;
                                                        Delete
                                                    </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="center">4</td>
                                            <td class="center">dd software</td>
                                            <td class="center">
                                                <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#samplemodal"style="height: 25px;" ><i class="fas fa-edit"></i>&nbsp;
                                                    Edit</button>
                                                    <button class="btn btn-danger btn-sm"style="height: 25px;" >
                                                        <i class="fas fa-trash"></i>&nbsp;
                                                        Delete
                                                    </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="center">5</td>
                                            <td class="center">ee software</td>
                                            <td class="center">
                                                <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#samplemodal"style="height: 25px;" ><i class="fas fa-edit"></i>&nbsp;
                                                    Edit</button>
                                                    <button class="btn btn-danger btn-sm"style="height: 25px;" >
                                                        <i class="fas fa-trash"></i>&nbsp;
                                                        Delete
                                                    </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="center">6</td>
                                            <td class="center">ff software</td>
                                            <td class="center">
                                                <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#samplemodal"style="height: 25px;" ><i class="fas fa-edit"></i>&nbsp;
                                                    Edit</button>
                                                    <button class="btn btn-danger btn-sm"style="height: 25px;" >
                                                        <i class="fas fa-trash"></i>&nbsp;
                                                        Delete
                                                    </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="center">7</td>
                                            <td class="center">gg software</td>
                                            <td class="center">
                                                <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#samplemodal"style="height: 25px;" ><i class="fas fa-edit"></i>&nbsp;
                                                    Edit</button>
                                                    <button class="btn btn-danger btn-sm"style="height: 25px;" >
                                                        <i class="fas fa-trash"></i>&nbsp;
                                                        Delete
                                                    </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="center">8</td>
                                            <td class="center">hh software</td>
                                            <td class="center">
                                                <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#samplemodal"style="height: 25px;" ><i class="fas fa-edit"></i>&nbsp;
                                                    Edit</button>
                                                    <button class="btn btn-danger btn-sm"style="height: 25px;" >
                                                        <i class="fas fa-trash"></i>&nbsp;
                                                        Delete
                                                    </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="center">9</td>
                                            <td class="center">ii software</td>
                                            <td class="center">
                                                <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#samplemodal"style="height: 25px;" ><i class="fas fa-edit"></i>&nbsp;
                                                    Edit</button>
                                                    <button class="btn btn-danger btn-sm"style="height: 25px;" >
                                                        <i class="fas fa-trash"></i>&nbsp;
                                                        Delete
                                                    </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="center">10</td>
                                            <td class="center">jj software</td>
                                            <td class="center">
                                                <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#samplemodal"style="height: 25px;" ><i class="fas fa-edit"></i>&nbsp;
                                                    Edit</button>
                                                    <button class="btn btn-danger btn-sm"style="height: 25px;" >
                                                        <i class="fas fa-trash"></i>&nbsp;
                                                        Delete
                                                    </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="center">11</td>
                                            <td class="center">kk software</td>
                                            <td class="center">
                                                <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#samplemodal"style="height: 25px;" ><i class="fas fa-edit"></i>&nbsp;
                                                    Edit</button>
                                                    <button class="btn btn-danger btn-sm"style="height: 25px;" >
                                                        <i class="fas fa-trash"></i>&nbsp;
                                                        Delete
                                                    </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="center">12</td>
                                            <td class="center">ll software</td>
                                            <td class="center">
                                                <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#samplemodal"style="height: 25px;" ><i class="fas fa-edit"></i>&nbsp;
                                                    Edit</button>
                                                    <button class="btn btn-danger btn-sm"style="height: 25px;" >
                                                        <i class="fas fa-trash"></i>&nbsp;
                                                        Delete
                                                    </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="center">13</td>
                                            <td class="center">mm software</td>
                                            <td class="center">
                                                <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#samplemodal"style="height: 25px;" ><i class="fas fa-edit"></i>&nbsp;
                                                    Edit</button>
                                                    <button class="btn btn-danger btn-sm"style="height: 25px;" >
                                                        <i class="fas fa-trash"></i>&nbsp;
                                                        Delete
                                                    </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="center">14</td>
                                            <td class="center">nn software</td>
                                            <td class="center">
                                                <button class="btn btn-dark btn-sm" data-toggle="modal" data-target="#samplemodal"style="height: 25px;" ><i class="fas fa-edit"></i>&nbsp;
                                                    Edit</button>
                                                    <button class="btn btn-danger btn-sm"style="height: 25px;" >
                                                        <i class="fas fa-trash"></i>&nbsp;
                                                        Delete
                                                    </button>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            
                                                <th class="center">No</th>
                                                <th class="center">Warehouse</th>
                                                
                                                <th class="center">Option</th>
                                                
                                            
                                            
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
                <div class="modal fade"
                id="samplemodal"
                tabindex="-1"
                role="dialog"> 
                <div class="modal-dialog" style="max-width: 1000px;"> 
                <div class="modal-content" style="background-color:#383a45">
                     <div style="clear: both;">
                        
                        <ol class="breadcrumb">
                            <div class="block-header">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <ul class="breadcrumb breadcrumb-style ">
                                            <li class="breadcrumb-item">
                                                <h4 class="page-title" style="margin-left: 350px;" >Edit Warehouse</h4>
                                            </li>
                                            <li class="breadcrumb-item bcrumb-1">
                                                <a href="../Dashboard-VOORRAAD.html">
                                                    <i class="fas fa-home"></i>Dashboard</a>
                                            </li>
                                            <li class="breadcrumb-item bcrumb-2">
                                                <a href="Warehouse List.html">Warehouse List</a>
                                            </li>
                                            <li class="breadcrumb-item active">Edit Warehouse</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
<div class="row clearfix">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="card" style=" margin-left: 25px; margin-right: 200px;width: 900px;background-color: white;">
<div class="header">
<h2 style="font-size: medium; margin: 10px;color: black;">
Edit Warehouse</h2>
<div class="modal-body"> 
<form class="form" style="margin: 10px;">
    <div class="row clearfix">
        <div class="col-sm-2 col-form-label">
            <label for="Supplier" style="color: black;">Warehouse:</label>
        </div>
        <div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
            <div class="form-group">
                <div class="form-line" >
                    <input type="text" id="Supplier" class="form-control" required style=" height: auto;margin-top: 7.5px;background: transparent;" placeholder="Warehouse">
                </div>
            </div>
        </div>
    </div> 
    <div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
        <button type="button" class="btn btn-primary m-t-15 waves-effect" style="margin-left: 120px; margin-bottom: 18px;">Update Warehouse</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal"style="margin-bottom: 3px;">Close</button>
    </div>   
</form>                          
    </div>   
    
</div> 
</div>
</div>
</div>
</div>
</ol>
</div>          


</div>
</div>

</div> 
<script src="../assets/js/app.min.js"></script>
<script src="../assets/js/table.min.js"></script>
<!-- Custom Js -->
<script src="../assets/js/admin.js"></script>
<!-- Export table -->
<script src="../assets/js/bundles/export-tables/dataTables.buttons.min.js"></script>
<script src="../assets/js/bundles/export-tables/buttons.flash.min.js"></script>
<script src="../assets/js/bundles/export-tables/jszip.min.js"></script>
<script src="../assets/js/bundles/export-tables/pdfmake.min.js"></script>
<script src="../assets/js/bundles/export-tables/vfs_fonts.js"></script>
<script src="../assets/js/bundles/export-tables/buttons.html5.min.js"></script>
<script src="../assets/js/bundles/export-tables/buttons.print.min.js"></script>
<script src="../assets/js/pages/apps/support.js"></script>
    <!-- Demo Js -->
</body>


<!-- Mirrored from www.radixtouch.in/templates/admin/Worksbot/source/light/pages/apps/support.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 12:29:33 GMT -->
</html>