<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.radixtouch.in/templates/admin/Worksbot/source/light/pages/forms/basic-form-elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 12:25:35 GMT -->
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Add Products page</title>
    <!-- Favicon-->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <!-- Plugins Core Css -->
    <link href="../assets/css/app.min.css" rel="stylesheet">
    <link href="../assets/css/form.min.css" rel="stylesheet">
    <!-- Custom Css -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <!-- You can choose a theme from css/styles instead of get all themes -->
    <link href="../assets/css/styles/all-themes.css" rel="stylesheet" />
</head>

<body class="light">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30">
                <img class="loading-img-spin" src="../assets/images/loading.png" alt="admin">
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" onClick="return false;" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
                    aria-expanded="false"></a>
                <a href="#" onClick="return false;" class="bars"></a>
                <a class="navbar-brand" href="../Dashboard-VOORRAAD.html">
                    <img src="../assets/images/logo.png" alt="" />
                    <span class="logo-name">Worksbot</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="#" onClick="return false;" class="sidemenu-collapse">
                            <i class="nav-hdr-btn ti-align-left"></i>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- Full Screen Button -->
                    <li class="fullscreen">
                        <a href="javascript:;" class="fullscreen-btn">
                            <i class="nav-hdr-btn ti-fullscreen"></i>
                        </a>
                    </li>
                    <!-- #END# Full Screen Button -->
                    <!-- #START# Notifications-->
                    <li class="dropdown">
                        <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="nav-hdr-btn ti-bell"></i>
                            <span class="notify"></span>
                            <span class="heartbeat"></span>
                        </a>
                        <ul class="dropdown-menu pullDown">
                            <li class="header">NOTIFICATIONS</li>
                            <li class="body">
                                <ul class="menu">
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../assets/images/user/user1.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Sarah Smith</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 14 mins ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../assets/images/user/user2.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Airi Satou</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 22 mins ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../assets/images/user/user3.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">John Doe</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../assets/images/user/user4.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Ashton Cox</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 2 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../assets/images/user/user5.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Cara Stevens</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 4 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../assets/images/user/user6.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Charde Marshall</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../assets/images/user/user7.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">John Doe</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> Yesterday
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#" onClick="return false;">View All Notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Notifications-->
                    <li class="dropdown user_profile">
                         <div class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../assets/images/user.jpg" alt="user">
                        </div>
                        <ul class="dropdown-menu pullDown">
                            <li class="body">
                                <ul class="user_dw_menu">
                                    <li>
                                        <a href="Profile page.html">
                                            <i class="material-icons">person</i>Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">feedback</i>Feedback
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">help</i>Help
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">power_settings_new</i>Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Tasks -->
                    <li class="pull-right">
                        <a href="#" onClick="return false;" class="js-right-sidebar" data-close="true">
                            <i class="nav-hdr-btn ti-layout-grid2"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <div>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li>
                        <div class="sidebar-profile clearfix">
                            <div class="profile-img">
                                <img src="../assets\images\usrbig.jpg" alt="profile">
                            </div>
                            <div class="profile-info">
                                <h3>Sarah Deo</h3>
                                <p>Welcome Admin !</p>
                            </div>
                        </div>
                    </li>
                    <li class="header">Main</li>
                    <li class="active">
                        <a href="../Dashboard-VOORRAAD.html">
                            <i class="menu-icon ti-anchor"></i>
                            <span>Dashboard</span>
                        </a>       
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon fas fa-id-card"></i>
                            <span>Suppliers</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Add supplier page.html">Add Supplier</a>
                            </li>
                            <li>
                                <a href="Suppliers List.html">Suppliers List</a>
                            </li>
            
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-layout-grid2"></i>
                            <span>Categories</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Add Categories page.html">Add Categories</a>
                            </li>
                            <li>
                                <a href="Categories List.html">Categories List</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon fas fa-cube"></i>
                            <span>Warehouse</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Add Warehouse page.html">Add Warehouse</a>
                            </li>
                            <li>
                                <a href="Warehouse List.html">Warehouse List</a>
                            </li>
                           
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon fas fa-file-invoice"></i>
                            <span>Suppliers Invoice</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Add Suppliers Invoice page.html">Add Suppliers Invoice</a>
                            </li>
                            <li>
                                <a href="Suppliers Invoice-product list.html">Suppliers Invoice-product List</a>
                            </li>
                           
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-shopping-cart-full"></i>
                            <span>Products</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Add Products page.html">Add Products</a>
                            </li>
                            <li>
                                <a href="Products List.html">Products List</a>
                            </li>
                        
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-shopping-cart"></i>
                            <span>Expired Products</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="#">Inbox</a>
                            </li>
                            <li>
                                <a href="#">Compose</a>
                            </li>
                           
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="menu-icon fas fa-dolly"></i>
                            <span>Dead Stock</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="#">Inbox</a>
                            </li>
                            <li>
                                <a href="#">Compose</a>
                            </li>
                           
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-user"></i>
                            <span>Customers</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Add Customer page.html">Add Customer</a>
                            </li>
                            <li>
                                <a href="Customer list.html">Customers List</a>
                            </li>
                        
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-receipt"></i>
                            <span>Invoice</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Add Invoice page.html">Add Invoice</a>
                            </li>
                            <li>
                                <a href="Invoices List.html">Invoices List</a>
                            </li>
                        
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon fas fa-money-check-alt"></i>
                            <span>Expenses</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Add Expense Type page.html">Add Expense Type</a>
                            </li>
                            <li>
                                <a href="Expense Types list.html">Expense Types List</a>
                            </li>
                        
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon fas fa-dollar-sign"></i>
                            <span>Loan</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="#">Loan</a>
                            </li>
                            <li>
                                <a href="#">Loans List</a>
                            </li>
                        
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-user"></i>
                            <span>Staff</span>
                        </a>
                        <ul class="ml-menu">
                           
                            <li>
                                <a href="Add Staff page.html">Add Staff</a>
                            </li>
                            <li>
                                <a href="Staff List.html">Staff List</a>
                            </li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="#">amChart</a>
                            </li>
                            <li>
                                <a href="#">Echart</a>
                            </li>
                            <li>
                                <a href="#">ApexCharts</a>
                            </li>
                            <li>
                                <a href="#">Morris</a>
                            </li>
                            <li>
                                <a href="#">ChartJS</a>
                            </li>
                            <li>
                                <a href="#">Sparkline</a>
                            </li>
                            <li>
                                <a href="#">Jquery Knob</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="#">Google Map</a>
                            </li>
                            <li>
                                <a href="#">Vector Map</a>
                            </li>
                            <li>
                                <a href="#">Data Map</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </aside>
        <aside id="rightsidebar" class="right-sidebar">
            <ul class="nav nav-tabs tab-nav-right" role="tablist">
                <li role="presentation">
                    <a href="#skins" data-toggle="tab" class="active">SKINS</a>
                </li>
                <li role="presentation">
                    <a href="#settings" data-toggle="tab">SETTINGS</a>
                </li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane in active in active stretchLeft" id="skins">
                    <div class="demo-skin">
                        <div class="rightSetting">
                            <p>GENERAL SETTINGS</p>
                            <ul class="setting-list list-unstyled m-t-20">
                                <li>
                                    <div class="form-check">
                                        <div class="form-check m-l-10">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="" checked> Save
                                                History
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <div class="form-check m-l-10">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="" checked> Show
                                                Status
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <div class="form-check m-l-10">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="" checked> Auto
                                                Submit Issue
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <div class="form-check m-l-10">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="" checked> Show
                                                Status To All
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="rightSetting">
                            <p>SIDEBAR MENU COLORS</p>
                            <button type="button" class="btn btn-sidebar-light btn-border-radius p-l-20 p-r-20">Light</button>
                            <button type="button" class="btn btn-sidebar-dark btn-default btn-border-radius p-l-20 p-r-20">Dark</button>
                        </div>
                        <div class="rightSetting">
                            <p>THEME COLORS</p>
                            <button type="button" class="btn btn-theme-light btn-border-radius p-l-20 p-r-20">Light</button>
                            <button type="button" class="btn btn-theme-dark btn-default btn-border-radius p-l-20 p-r-20">Dark</button>
                        </div>
                        <div class="rightSetting">
                            <p>SKINS</p>
                            <ul class="demo-choose-skin choose-theme list-unstyled">
                                <li data-theme="black" class="actived">
                                    <div class="black-theme"></div>
                                </li>
                                <li data-theme="white">
                                    <div class="white-theme white-theme-border"></div>
                                </li>
                                <li data-theme="purple">
                                    <div class="purple-theme"></div>
                                </li>
                                <li data-theme="blue">
                                    <div class="blue-theme"></div>
                                </li>
                                <li data-theme="cyan">
                                    <div class="cyan-theme"></div>
                                </li>
                                <li data-theme="green">
                                    <div class="green-theme"></div>
                                </li>
                                <li data-theme="orange">
                                    <div class="orange-theme"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane stretchRight" id="settings">
                    <div class="demo-settings">
                        <p>GENERAL SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Report Panel Usage</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox" checked>
                                        <span class="lever switch-col-green"></span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <span>Email Redirect</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox">
                                        <span class="lever switch-col-blue"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                        <p>SYSTEM SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Notifications</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox" checked>
                                        <span class="lever switch-col-purple"></span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <span>Auto Updates</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox" checked>
                                        <span class="lever switch-col-cyan"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                        <p>ACCOUNT SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Offline</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox" checked>
                                        <span class="lever switch-col-red"></span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <span>Location Permission</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox">
                                        <span class="lever switch-col-lime"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
    </div>
    <section class="content">
        <div class="container-fluid">
            <div class="block-header">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <ul class="breadcrumb breadcrumb-style ">
                            <li class="breadcrumb-item">
                                <h4 class="page-title">Add Products</h4>
                            </li>
                            <li class="breadcrumb-item bcrumb-1">
                                <a href="../Dashboard-VOORRAAD.html">
                                    <i class="fas fa-home"></i>Dashboard</a>
                            </li>
                            
                            <li class="breadcrumb-item active">Add Products</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Input -->
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">

                        <div class="body">
                            
                            <div class="row clearfix">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        
                                            <div class="header">
                                                <h1 style="font-size: medium; color: gray;">
                                                    <strong>Add Products</strong></h1>
                                                    <div class="body">
                                                        <form class="form" style="margin: 10px;">
                                                            <div class="row clearfix">
                                                                <div class="col-sm-2 col-form-label">
                                                                    <label for="Supplier" style="color: darkgray;">Products:</label><span class="required" style="color: red;">*</span>
                                                                </div>
                                                                <div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
                                                                    <div class="form-group">
                                                                        <div class="form-line" style="margin-right: 500px;">
                                                                            <input type="text" id="Supplier" class="form-control" required style="border: none; border-bottom: 2px lightgray solid;height: auto;margin-top: 7.5px;" placeholder="Products">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>   
                                                            <div class="row clearfix">
                                                                <div class="col-sm-2 col-form-label">
                                                                    <label for="Supplier" >Categories:</label>
                                                                </div>
                                                                <div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
                                                                    <div class="form-group">
                                                                        <div class="form-line" style="margin-right: 500px;">
                                                                            
                                                                            <select type="text" id="Supplier" class="form-control" style="border: none; border-bottom: 2px lightgray solid;height: auto;margin-top: 5px;" required>
                                                                                <option selected>select Categories</option>
                                                                                <option>1</option>
                                                                                <option>2</option>
                                                                                <option>3</option>
                                                                                <option>4</option>
                                                                              </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>   
                                                            <div class="row clearfix">
                                                                <div class="col-sm-2 col-form-label">
                                                                    <label for="Supplier">Warehouse:</label>
                                                                </div>
                                                                <div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
                                                                    <div class="form-group">
                                                                        <div class="form-line" style="margin-right: 500px;">
                                                                            
                                                                            <select type="text" id="Supplier" class="form-control" style="border: none; border-bottom: 2px lightgray solid;height: auto;margin-top: 5px;" required>
                                                                                <option selected>select Warehouse</option>
                                                                                <option>1</option>
                                                                                <option>2</option>
                                                                                <option>3</option>
                                                                                <option>4</option>
                                                                              </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>   
                                                            <div class="row clearfix">
                                                                <div class="col-sm-2 col-form-label">
                                                                <label for="Address">Mfg.Date:</label><span class="required" style="color: red;">*</span>
                                                                </div>
                                                                <div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
                                                                    <div class="form-group">
                                                                        <div class="form-line" style="margin-right: 500px;">
                                                                            <input type="date" id="Address" class="form-control"  required style="border: none; border-bottom: 2px lightgray solid; " placeholder="Address">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                
                                                            </div>   
                                                            <div class="row clearfix">
                                                                <div class="col-sm-2 col-form-label">
                                                                <label for="Address">Exp.Date:</label><span class="required" style="color: red;">*</span>
                                                                </div>
                                                                <div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
                                                                    <div class="form-group">
                                                                        <div class="form-line" style="margin-right: 500px;">
                                                                            <input type="date" id="Address" class="form-control"  required style="border: none; border-bottom: 2px lightgray solid; " placeholder="Address">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                
                                                            </div>   
                                                            <div class="row clearfix">
                                                                <div class="col-sm-2 col-form-label">
                                                                    <label for="myfile">Image:</label>
                                                                </div>
                                                                <div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
                                                                    <div class="form-group">
                                                                        <div class="form-line" style="margin-right: 500px;">
                                                                            <input type="file" id="myfile" name="myfile" style="margin-top: 7.5px;"> 
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>  
                                                            <div class="row clearfix">
                                                                <div class="col-sm-2 col-form-label">
                                                                    <label for="Supplier" style="color: darkgray;">Detail:</label>
                                                                </div>
                                                                <div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
                                                                    <div class="form-group">
                                                                        <div class="form-line" style="margin-right: 500px;">
                                                                            <textarea class="form-control" id="exampleFormControlTextarea6" rows="3" placeholder="The textarea has a limit of 300 char"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>   
                                                            <div class="container">     
                                                                <table style="text-align:left;width: 1050px;" class="table table-bordered">
                                                                  <thead style="border: white 2px solid;">
                                                                    <tr>
                                                                      <th>Quantity<span class="required" style="color: red;">*</span></th>
                                                                      <th>Sell Price<span class="required" style="color: red;">*</span></th>
                                                                      <th>Supplier Price<span class="required" style="color: red;">*</span></th>
                                                                      <th>Model<span class="required" style="color: red;">*</span></th>
                                                                      <th>SKU<span class="required" style="color: red;">*</span></th>
                                                                      <th>Suppliers<span class="required" style="color: red;">*</span></th>
                                                                      
                                                                    </tr>
                                                                  </thead>
                                                                  <tbody style="border: white 2px solid;">
                                                                    <tr>
                                                                      <td><input type="text" class="form-control" ></td>
                                                                      <td><input type="text" class="form-control"  ></td>
                                                                      <td><input type="text" class="form-control" ></td>
                                                                      <td><input class="form-control" type="text"></td>
                                                                      <td><input type="text" class="form-control" ></td>
                                                                      <td> <select type="text" id="Supplier" class="form-control" style="border: none; border-bottom: 2px lightgray solid;height: auto;margin-top: 5px;" required>
                                                                        <option selected>select supplier</option>
                                                                        <option>1</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                        <option>4</option>
                                                                      </select>
                                                                    </td>
                                                                      
                                                                    </tr>
                                                                    
                                                                    
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                              <div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
                                                                <button type="button" class="btn btn-primary m-t-15 waves-effect" style="margin-left: 172px;">Add Products</button>
                                                            </div>
                                                        </form>
                                                            </div>   
                                                            
                                                    </div> 
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                            
    
                        </div>
                    </div>
                </div>
            </div>
           
            
    </section>
    <!-- Plugins Js -->
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/js/form.min.js"></script>
    <!-- Custom Js -->
    <script src="../assets/js/admin.js"></script>
    <script src="../assets/js/pages/forms/basic-form-elements.js"></script>
</body>


<!-- Mirrored from www.radixtouch.in/templates/admin/Worksbot/source/light/pages/forms/basic-form-elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 12:25:36 GMT -->
</html>